# DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
# DATABASE_URL="postgresql://postgres:@localhost:5450/calendso"
DATABASE_URL="postgres://jpiklkpvykxjwl:2f443eaacbd51378318d86a3f69337e147818518db58d7a000ab7c712bab78fc@ec2-44-194-92-192.compute-1.amazonaws.com:5432/dbljs0vbo9g0pe"
